<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>

<SplitPane dividerPositions="0.5, 0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="430.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Principal.ConfirmDuration">
  <items>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="671.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="179.0" layoutY="2.0" prefHeight="47.0" prefWidth="314.0" style="-fx-font-family: Dubai; -fx-font-size: 33; -fx-text-fill: purple;" text="Change Exam Duration" />
            <ImageView accessibleRole="BUTTON" fitHeight="45.0" fitWidth="49.0" layoutX="608.0" layoutY="13.0">
               <image>
                   <Image url="@../logoutBtn.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="77.0" fitWidth="109.0" layoutX="2.0" layoutY="3.0">
               <image>
                   <Image url="@../logo.png" />
               </image>
            </ImageView>
            <Button fx:id="logOut" layoutX="608.0" layoutY="9.0" mnemonicParsing="false" onAction="#logout" prefHeight="45.0" prefWidth="49.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label fx:id="fullName" layoutX="493.0" layoutY="8.0" prefHeight="57.0" prefWidth="109.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
         </children>
      </AnchorPane>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="267.0" prefWidth="666.0">
         <children>
            <Pane layoutX="-2.0" layoutY="-1.0" prefHeight="267.0" prefWidth="667.0" style="-fx-background-color: lavender;" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-1.0">
               <children>
                  <Label layoutX="112.0" layoutY="14.0" style="-fx-font-family: Dubai Light; -fx-font-size: 18; -fx-text-fill: purple;" text="Choose teacher request" />
                  <Button fx:id="ApproveBtn" layoutX="416.0" layoutY="189.0" mnemonicParsing="false" onAction="#approve" style="-fx-background-color: white;" text="Approve">
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color blue="0.8784313797950745" green="0.34117648005485535" red="0.572549045085907" />
                           </color>
                        </InnerShadow>
                     </effect>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="22.0">
                           <image>
                               <Image url="@../approveBtn.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="viewReasonBtn" layoutX="471.0" layoutY="46.0" mnemonicParsing="false" onAction="#showReason" prefHeight="31.0" prefWidth="102.0" style="-fx-background-color: white;" text="View reason">
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color blue="0.8784313797950745" green="0.34117648005485535" red="0.572549045085907" />
                           </color>
                        </InnerShadow>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Label fx:id="reasonLabel" alignment="CENTER" layoutX="446.0" layoutY="84.0" prefHeight="98.0" prefWidth="151.0" style="-fx-border-color: purple; -fx-background-color: white;" textAlignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
                  <Button fx:id="DenyBtn" layoutX="533.0" layoutY="188.0" mnemonicParsing="false" onAction="#deny" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: white;" text="Deny">
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color blue="0.8784313797950745" green="0.34117648005485535" red="0.572549045085907" />
                           </color>
                        </InnerShadow>
                     </effect>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="22.0">
                           <image>
                               <Image url="@../denyBtn.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <TableView fx:id="Examtoch" layoutX="28.0" layoutY="47.0" prefHeight="174.0" prefWidth="367.0">
                    <columns>
                      <TableColumn fx:id="ExamIDField" prefWidth="75.0" text="ExamID" />
                      <TableColumn fx:id="subField" prefWidth="85.0" text="Subject" />
                        <TableColumn fx:id="PTimeField" prefWidth="116.0" text="Previous time" />
                        <TableColumn fx:id="NTimeFiled" prefWidth="90.0" text="New time" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
        <items>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="666.0" style="-fx-background-color: MEDIUMPURPLE;">
               <children>
                  <ImageView accessibleRole="BUTTON" fitHeight="47.0" fitWidth="106.0" layoutX="14.0" layoutY="14.0">
                     <image>
                         <Image url="@../backBtn.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Button fx:id="backBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" prefHeight="47.0" prefWidth="106.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
  </items>
</SplitPane>
